# employee-api-demo-jwt

./: Dockerfile  README.md  auth-flow.puml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
nginx/: Dockerfile  nginx.conf
src/main/java/com/demo/employeeapi/: EmployeeApiApplication.java
src/main/java/com/demo/employeeapi/auth/: AuthController.java  JwtTokenService.java
src/main/java/com/demo/employeeapi/config/: JwtRolesConverter.java  SecurityConfig.java
src/main/java/com/demo/employeeapi/controller/: EmployeeController.java
src/main/java/com/demo/employeeapi/dto/: EmployeeDto.java
src/main/java/com/demo/employeeapi/entity/: Employee.java  Permission.java  Role.java
src/main/java/com/demo/employeeapi/repo/: EmployeeRepository.java  RoleRepository.java
src/main/java/com/demo/employeeapi/service/: EmployeeService.java  PermissionService.java
src/main/java/com/demo/employeeapi/web/: ApiExceptionHandler.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/demo/employeeapi/: EmployeeApiApplicationTests.java  EmployeeControllerSecurityTests.java
src/test/resources/: application-test.yml
